# NearChat

./: build.gradle  settings.gradle
src/main/java/net/omni/nearChat/: NearChat.java  NearChatPlugin.java
src/main/java/net/omni/nearChat/handlers/: DatabaseHandler.java  MessageHandler.java
src/main/java/net/omni/nearChat/util/: NearChatConfig.java
src/main/resources/: plugin.yml
